# API
PORT=3000

# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bm
POSTGRES_HOST=localhost
POSTGRES_PORT=5983
PORSTRES_SYNCHRONIZE=true
POSTGRES_SSL_ENABLED=false

# SECURITY
SALT_ROUNDS=10
SECRET_KEY=rGXlgg9aMtjd1i3V
EXPIRES_IN=7d

SENDGRID_API_KEY='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'